
{{ obj.get_absolute_url_detail() }}
{{ obj.get_absolute_url_update() }}
{{ obj.get_cost_of_the_recipe_per_bulk_unit_mass() }}
{{ obj.get_cost_of_the_recipe_per_bulk_unit_pieces() }}
{{ obj.get_cost_of_the_recipe_per_bulk_unit_volume() }}
{{ obj.get_cost_of_the_recipe_per_unit_mass() }}
{{ obj.get_cost_of_the_recipe_per_unit_pieces() }}
{{ obj.get_cost_of_the_recipe_per_unit_volume() }}
{{ obj.get_cost_of_the_recipe() }}
{{ obj.get_Mass_quantity() }}
{{ obj.get_Pieces_quantity() }}
{{ obj.get_Volume_quantity() }}
{{ obj.id }}
{{ obj.mass_quantity }}
{{ obj.mass_unit.slug }}
{{ obj.name }}
{{ obj.pieces_quantity }}
{{ obj.pieces_unit.slug }}
{{ obj.slug }}
{{ obj.timestamp }}
{{ obj.updated }}
{{ obj.volume_quantity }}
{{ obj.volume_unit.slug }}
{{ object_list.end_index() }}
{{ object_list.next_page_number() }}
{{ object_list.number() }}
{{ object_list.object_list|length() }}
{{ object_list.paginator.count() }}
{{ object_list.paginator.num_pages() }}
{{ object_list.previous_page_number() }}
{{ object_list.start_index() }}
{{ recipeposition.cooking_notes }}
{{ recipeposition.get_absolute_url_update }}
{{ recipeposition.ingredient.density_kg_per_lt }}
{{ recipeposition.ingredient.get_absolute_url_update }}
{{ recipeposition.ingredient.munit }}
{{ recipeposition.ingredient.name }}
{{ recipeposition.ingredient.rate }}
{{ recipeposition.name }}
{{ recipeposition.recipeposition_slug }}
{{ request.get_full_path|urlencode }}
{{ tag.name }}